i pkginfo
d none /opt ? ? ?
d none /opt/NMSjicmp6 0555 root root
d none /opt/NMSjicmp6/lib 0555 root root
f none /opt/NMSjicmp6/lib/libjicmp6.so=target/lib/32/libjicmp6.so 0555 root root
s none /opt/NMSjicmp6/lib/32=.
s none /opt/NMSjicmp6/lib/64=sparcv9
d none /opt/NMSjicmp6/lib/sparcv9 0555 root root
f none /opt/NMSjicmp6/lib/sparcv9/libjicmp6.so=target/lib/64/libjicmp6.so 0555 root root
d none /opt/NMSjicmp6/share 0555 root root
d none /opt/NMSjicmp6/share/java 0555 root root
f none /opt/NMSjicmp6/share/java/jicmp6.jar=target/share/java/jicmp6.jar 0444 root root
